# SimpleCalculator

./: CalculatorTest.sln  README.md
Calculator.Tests/: Calculator.Tests.csproj  SimpleCalculatorTests.cs
CalculatorTest.ADONETDataAccess/: CalculatorDBContext.cs
CalculatorTest.ADONETDataAccess/Models/: Diagnostic.cs
CalculatorTest.Api/: CalculatorTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
CalculatorTest.Api/Controllers/: CalculatorController.cs  DiagnosticsController.cs
CalculatorTest.Api/Filters/: CustomExceptionFilterAttribute.cs
CalculatorTest.Api/Properties/: launchSettings.json
CalculatorTest.Api/Utils/: ApiError.cs
CalculatorTest.App/: App.config  CalculatorTest.App.csproj  CalculatorTestApiClient.cs  CalculatorTestLibClient.cs  ICalculatorTestClient.cs  Program.cs
CalculatorTest.DataAccess/: CalculatorDBContext.cs  CalculatorDBHandler.cs  IDbHandler.cs
CalculatorTest.DataAccess/Models/: Diagnostic.cs
CalculatorTest.Database/: CalculatorTest.Database.sqlproj
CalculatorTest.Database/Stored Procedures/: spAddDiagnostic.sql
CalculatorTest.Database/Tables/: Diagnostics.sql
CalculatorTest.EFDataAccess/: CalculatorDBContext.cs  CalculatorTest.EFDataAccess.csproj
CalculatorTest.Lib/: CalculatorException.cs  CalculatorTest.Lib.csproj  ConsoleDiagnostics.cs  DatabaseEFDiagnostics.cs  DatabaseSPDiagnostics.cs  DummyDiagnostics.cs  IDiagnostics.cs  ISimpleCalculator.cs  SimpleCalculator.cs
CalculatorTest.Tests/: CalculatorTest.Tests.csproj  DatabaseEFDiagnosticsTests.cs  DatabaseSPDiagnosticsTests.cs
(+3 files in other folders)
